spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:6916/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=UtDI57VK8B0l4jfFvTb5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
