spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:7995/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AIKc5CrBLH9fSIYj71FW
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
